<?php

/**
 * 返回售后状态名和提示信息对应的数组，暂时很土的办法
 *
 * @return array
 */
function service_tips_array() {
  static $service_tips_array;
  if ($service_tips_array) {
  	return $service_tips_array;
  }
$service_tips_array['price_protected'] = array(//保价的
  '保价申请,待审核' => '您的保价申请已经提交，我们的客服人员会尽快为您审核，并且在一个工作日内给予回复，请您耐心等待。',
  '退款信息已确认,待退款' => '您的价保申请经核实在有效期内，我们会折算出您的价保金额，并且退至您的支付账户内，请您耐心等待。',
  '已退款,待用户确认' => '欧酷的财务人员已经将您的价保金额退至您的帐户中，根据各银行的不同，退款到帐时间在2～3天左右，届时请您注意查收。',
  '用户确认收款,申请结束' => '欧酷已经收到了您的退款确认，此次价保流程结束，感谢您对欧酷的支持，期待您的再次光顾。',
  
  '审核通过,已发红包到用户账号' => '您的价保申请经核实在有效期内，我们会折算出您的价保金额，并且以现金抵用券的形式发送到您的欧酷账户内，您可以登录[我的欧酷]找到“兑换中心”就可查看了哦，红包会在每个工作日的下午18点发出，请注意查收，感谢您对欧酷的支持！',
  
  '已回访,审核未通过,申请结束' => '您好，非常感谢您的理解，我们的客服人员已经与您取得联系，您的价格保护未被通过，感谢您对欧酷的支持，希望能够继续关注欧酷，关注我们的商品行情。',
);

$service_tips_array['re_send'] = array( //漏寄的
  '漏寄申请,待回访' => '我们已经收到了您提交的漏寄商品申请，为了进一步核实，我们的客服人员会尽快与您取得联系，请您保持您的电话长通。',
  
  '已回访,待补寄' => '已经与您取得联系，并且确定订单商品未能完全寄出，对此欧酷网向您表示歉意，希望您能谅解，同时我们会尽快将您的漏寄商品寄出，并且快递用由欧酷网来承担，请您耐心等待。',
  '漏寄货物已寄走,待签收' => '您的补寄商品已经交由快递员取走，即将进行配送，从快递员取货到录入快递系统会稍有延迟，您可以稍等2～3小时后查看',
  '漏寄货物用户已签收,申请结束' => '您的补寄订单已经签收，由于欧酷网的配货失误而造成的不便，再次向您表示歉意，我们会对物流配货进行更严格的把关，力争将这些问题杜绝，感谢您的支持与谅解，希望您能继续关注欧酷。',
  
  '已回访,审核未通过,申请结束' => '非常抱歉由于您提交的漏寄申请并非我们发货失误所致，因此审核未通过，希望您能理解，我们的客服人员已与您取得联系告知您详细情况。',
);

$service_tips_array['change_or_back'] = array(
  '换货申请,待审核' => '您的换货申请已经提交，我们的客服人员会在一个工作日内核实您的换货申请，并且给予回复，请您耐心等待。',
  '退货申请,待审核' => '您的退货申请已经提交，我们的客服人员会在一个工作日内核实您的换货申请，并且给予回复，请您耐心等待。',
  
  '已审核,待退货' => '我们已经确认了您的退换货申请，等待您将商品寄回以便进一步审核，请您务必将商品的外包装、内带附件、保修卡、说明书、发票及检测报告单随同商品一起退回，并且准确的录入快递公司与快递单号，点击此处填写（进入售后录入快递信息的地址）。',
  '货已收到,待验货' => '我们已经收到了您寄回的商品，会尽快为您送至检测，如您已有检测报告，我们的售后人员会与官方进行核实，并且尽快给予处理，预计审核时间在1～2个工作日，请您耐心等待',
  '货物待检测' => '您好，我们已经收到了您退回的商品，即将为您送去检测，预计送检的时间在3～5个工作日，请您耐心等待，如您有何问题，可致电欧酷网客服4008-206-206进行咨询，感谢您对欧酷的支持！',
  '货物检测中' => '您的商品已经送交厂商检测中心，他们会在2～3个工作日内得出结果并且开具检测报告，如确实有质量问题，欧酷网会给予退换货处理，请您放心。',
  
  '检测完成,有质量问题,待回访' => '您的商品已经检测完毕，确实有三包质量问题，我们的客服人员会尽快与您取得联系告知详细情况，请您耐心等待。',
  '验货通过,待换货' => '您的商品经检测确实有质量问题存在，欧酷网已经为您受理，我们会重新补发换货订单，并将更换新品为您发出，换货商品的寄送费用将由欧酷网来承担。',
  '换货信息已确认,待配货' => '我们正在为您重新准备换货商品，在48小时内即能为您准备好并发货，请您耐心等待。',
  '已回访,换货信息已确认,待配货' => '我们正在为您重新准备换货商品，在48小时内即能为您准备好并发货，请您耐心等待。',
  '换货已配货,待出库' => '您的换货商品已经配货完成，即将出库做记录，1个工作日内即可为您发货。',
  '换货已出库,待发货' => '您的换货商品已经记录出库，正在进行打包，我们的快递公司会在每天下午18点取货，届时您就可以根据录入的快递单号进行查询。',
  '换货已发货,待签收' => '您的换货商品已经交由快递员取走，即将进行配送，从快递员取货到录入快递系统会稍有延迟，您可以稍等2～3小时后查看。',
  '换货已签收,申请结束' => '您的换货订单已经签收，因商品质量问题的换货欧酷网向您表示歉意，我们会对商品进行更严格的把关，力争将这些问题杜绝，感谢您的支持与谅解。',
  
  '退款信息已确认,待退款' => '我们已经确认并核实了您的退款账户有效性，即将为您退款，请您耐心等待。',
  '已回访,退款信息已确认,待退款' => '我们已经确认并核实了您的退款账户有效性，即将为您退款，请您耐心等待。',
  '已退款,待用户确认' => '我们的财务人员已经将退款金额转至您的帐户中，根据您的退款账户不同，到帐时间会有所不同，基本在2～4天内可以到帐，请您注意查收。',
  '用户确认收款,申请结束' => '我们已经收到了您的帐户确认收款信息，退货流程结束；因商品质量问题的退货欧酷网向您表示歉意，我们会对商品进行更严格的把关，力争将这些问题杜绝，感谢您的支持与谅解。',
  
  //未通过的
  '已回访,审核未通过,申请结束' => '非常抱歉由于您提交的申请并非我们所致，因此审核未通过，希望您能理解，我们的客服人员已与您取得联系告知您详细情况。',
  '检测完成,无质量问题,待回访' => '您的商品已经检测完毕，并无三包质量问题，不能做退换货处理，请您理解，我们的客服人员会联系您告知详细情况，请您耐心等待。',
  '验货未通过,待回访' => '非常抱歉，您寄回的换货商品由于不符合三包条例规定，因此未被核准通过，希望您能理解；详细情况欧酷的客服人员会主动联系您说明，您也可致电欧酷全国统一客服电话4008-206-206进行询问。',
  '已回访,申请未通过,待货物原样寄回' => '我们的客服人员已经取得联系，商品由于没有质量问题，欧酷会将您的商品原封寄回，请您耐心等待，非质量问题的商品寄回费用需要您来承担，希望你能理解。',
  '退回货物已经寄走,待用户签收' => '您的商品已经寄回，请您耐心等待快递员送货上门。',
  '退回货物用户已签收,申请结束' => '您已经签收了寄回的商品，换货流程已结束，您的商品并无非人为因素的质量问题，请您放心使用，如有何其他疑问可给我们留言或直接致电欧酷网客服4008-206-206，感谢您对欧酷的支持。',
);

return $service_tips_array;
}


/**
 * 根据售后服务返回相应的提示信息
 *
 * @param array service数组
 * @return string 状态名
 */
function service_tips($service, $status_name_old = "") {
  $service_tips_array = service_tips_array();

  $status_name = service_status($service);
  $status_name = $status_name ? $status_name : $status_name_old;
  switch ($service['service_type']) {
  	case SERVICE_TYPE_RE_SEND:
  		$tips = $service_tips_array['re_send'][$status_name];
  		break;
    case SERVICE_TYPE_PRICE_PROTECTED:
  		$tips = $service_tips_array['price_protected'][$status_name];
  		break;
		case SERVICE_TYPE_CHANGE:
  	case SERVICE_TYPE_BACK:
  		$tips = $service_tips_array['change_or_back'][$status_name];
  		break;
  	default:
  	  $tips = $service_tips_array['change_or_back'][$status_name];
  		break;
  }
  return $tips;
}
